<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu Toggle Icon</title>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&;display=swap" rel="stylesheet">
       <script src="main.js"></script>
   </head>
   <body>
         <div id="div" class="toggle" onclick="toggle()">
           <span></span>
         </div>
   </body>
</html>
<!--update 3 for circle feature-->