body
{
  margin: 0;
  padding: 0;
  background: #fff;/*radial-gradient( circle farthest-corner at -0.6% 44.4%,  rgba(142,252,152,1) 0%, rgba(107,214,250,1) 90% ) no-repeat center fixed;     
    background-size: cover;*/
}
.toggle
{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 40px;
  height: 40px;
  background: #111;/*linear-gradient( 109.6deg,  rgba(252,255,26,1) 34.9%, rgba(66,240,233,1) 82.5% );*/
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
  border-radius: 50%;/*2px;*/
}
.toggle span
{
  position: absolute;
  width: 25px;
  height: 3px;
  background: #fff;/*#111;*/
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  border-radius: 1px;
  transition: .5s;
  transition-delay: .5s;
}
.toggle span:before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;/*#111;*/
  display: block;
  top: -7px;
  left: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  border-radius: 1px;
  transition-property: top , transform;
  transition-delay: 0.5s, 0s;
  transition-duration: 0.5s, 0.5s;
}
.toggle span:after
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;/*#111;*/
  display: block;
  top: 7px;
  left: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  border-radius: 1px;
  transition-property: top , transform;
  transition-delay: 0.5s,0s;
  transition-duration: 0.5s, 0.5s;
}
.toggle.active span:before
{
  top: 0;
  transform: rotate(45deg);
  transition-delay: 0s, 0.5s;
}
.toggle.active span:after
{
  top: 0;
  transform: rotate(-45deg);
  transition-delay: 0s, 0.5s;
}
.toggle.active span
{
  background: transparent;
  box-shadow: 0 2px 2px rgba(0,0,0,0);
  transition: 0.9s;
}
/*Update 3 for circle feature*/